akka.log-dead-letters-during-shutdown = false

RandomPoolActorExample {
  akka.actor.deployment {
    /RandomPoolActor {
      router = random-pool
      nr-of-instances = 10
    }
  }
}

ClusterAwareExample {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
#    log-config-on-start = on

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      deployment {
        /ClusterAwareActor {
          router = random-pool
          nr-of-instances = 6
          cluster {
            enabled = on
            max-nr-of-instances-per-node = 3
            allow-local-routees = on
          }
        }
      }
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s
    }

  }
}
